#!/bin/zsh
set -e

full_path=$(realpath $0)
dir_path=$(dirname $full_path)
site_path="$dir_path/_site"
posts_path="$dir_path/_posts"
post_assets_path="$dir_path/assets/posts"

dev () {
    bundle exec jekyll serve --incremental
}

test () {
    # check_names --print-on-fail
    # check_for_archived_pages
    JEKYLL_ENV="production" bundle exec jekyll build --incremental
    proof_html
    rclone sync --checksum --progress --fast-list --dry-run $site_path s3-for-moab-news:moab.news
}

push () {
    git pull
    git push
    # check_names --die-on-fail
    # archive_new_links
    JEKYLL_ENV="production" bundle exec jekyll build
    proof_html
    rclone sync --checksum --progress --fast-list $site_path s3-for-moab-news:moab.news
    # set the caching headers on all files that need it with https://s3tools.org/s3cmd (maybe)
}

give_names () {
    $dir_path/scripts/give_names.rb
}

check_names () {
    $dir_path/scripts/check_names.rb $1
}

proof_html () {
    # htmlproofer $site_path --internal_domains moab.news --assume_extension --enforce_https --check_favicon --check_html --check_opengraph --check_img_http --timeframe 2d
    htmlproofer $site_path --internal_domains moab.news --assume_extension --enforce_https --check_favicon --check_html --check_opengraph --check_img_http
}

subcommand="${1}" 
case ${subcommand} in 
    dev)
        dev
        ;;
    test)
        test
        ;;
    push)
        push
        ;;
    *)
        echo "`basename ${0}`: usage: dev | test | push" 
        exit 1
        ;; 
esac 
